# LintDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lh/demooflint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/demooflint/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lh/demooflint/: ExampleUnitTest.java
javascaner/: build.gradle
javascaner/src/main/java/com/lh/: MessageConstractorIvocaIssueRegistery.java  MessageObtainDetector.java
javascaner_arr/: build.gradle
javascaner_arr/src/androidTest/java/com/lh/javascaner_arr/: ExampleInstrumentedTest.java
javascaner_arr/src/main/: AndroidManifest.xml
javascaner_arr/src/main/res/values/: strings.xml
javascaner_arr/src/test/java/com/lh/javascaner_arr/: ExampleUnitTest.java
nexlintrules/: build.gradle
nexlintrules/src/main/java/com/lh/: LoggerUsageDetector.java  MyIssueRegistry.java
nexlintrules_arr/: build.gradle
nexlintrules_arr/src/androidTest/java/com/lh/nexlintrules_arr/: ExampleInstrumentedTest.java
nexlintrules_arr/src/main/: AndroidManifest.xml
nexlintrules_arr/src/main/res/values/: strings.xml
nexlintrules_arr/src/test/java/com/lh/nexlintrules_arr/: ExampleUnitTest.java
